include Makefile.inc
DIRS 	= src
EXE	= mainx
OBJS	= main.o
OBJLIBS	= liboxyale.a liboxyalemodels.a
LIBS	= -L. -loxyale -loxmodels

all: $(EXE)

$(EXE): main.o $(OBJLIBS)
	$(ECHO) ($LD) -o $(EXE) $(OBJS) $(LIBS)
	$(LD) -o $(EXE) $(OBJS) $(LIBS)

liboxyale.a liboxmodels.a: force_look
	$(ECHO) looking into src directory $(MAKE) $(MFLAGS)
	cd src; $(MAKE) $(MFLAGS)

liboxyale.a: force_look
	$(ECHO) looking into models directory $(MAKE) $(MFLAGS)
	cd models; $(MAKE) $(MFLAGS)

clean:
	$(ECHO) cleaning up in .
	-$(RM) -f $(EXE) $(OBJS) $(OBJLIBS)
	-for d in $(DIRS); do (cd $$d; $(MAKE) clean ); done

force_look:
	true
