include ../Makefile.inc

DIRS	= models
EXE	= mainx
OBJS	= main.o
OBJLIBS	= libsub.a libsuba.a libsubsub.a
LIBS	= -L. -lsub -lsuba -lsubsub

all : $(EXE)

$(EXE) : main.o $(OBJLIBS)
	$(ECHO) $(LD) -o $(EXE) $(OBJS) $(LIBS)
	$(LD) -o $(EXE) $(OBJS) $(LIBS)

libsub.a libsubsub.a : force_look
	$(ECHO) looking into subdir : $(MAKE) $(MFLAGS)
	cd subdir; $(MAKE) $(MFLAGS)

libsuba.a : force_look
	$(ECHO) looking into subdira : $(MAKE) $(MFLAGS)
	cd subdira; $(MAKE) $(MFLAGS)

clean :
	$(ECHO) cleaning up in .
	-$(RM) -f $(EXE) $(OBJS) $(OBJLIBS)
	-for d in $(DIRS); do (cd $$d; $(MAKE) clean ); done

force_look :
	true




SRC=src
EXESRC=src/exe
OBJ=obj
LIB=lib
LIBS=
LDFLAGS=
INC=include
BUILD=build
LIBUV_PATH=$(shell pwd)/deps/libuv
LIBUV_INC=deps/libuv/include
LIBUV=$(LIBUV_PATH)/build/Debug/libuv.a
CFLAGS=-g -O2 -Wall #-I$(UV_PATH)
INCS=$(wildcard $(INC)/*.h)
SRCS=$(wildcard $(SRC)/*.c)
EXESRCS=$(wildcard $(EXESRC)/*.c)
#OBJS=$(patsubst $(SRC)/%.c,$(BUILD)/%.o,$(SRCS))
OBJS=$(SRC:%.c=%.o)
NAME=oxyale
EXE=oxyale-test

MKDIR=mkdir
uname_S=$(shell uname -s)

#ifeq (Darwin, $(uname_S))
#CFLAGS+=-framework CoreServices
#endif

ifeq (Linux, $(uname_S))
LIBS=-lrt -ldl -lm -pthread
endif

all: clean models $(EXE) # libuv.a liboxyale.a

test: all
	./$(EXE)

models:
	cd src/model && $(CC) $(CFLAGS) $(LDFLAGS) -I$(LIBUV_INC) -I$(INC) -I$(SRC) -c $< -o $@

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -I$(LIBUV_INC) -I$(INC) -I$(SRC) $(LIBUV) $(EXESRC)/$(EXE).c $(OBJS) -o $(EXE)

$(BUILD)/%.o: $(SRC)/%.c
	$(CC) $(CFLAGS) $(LDFLAGS) -I$(LIBUV_INC) -I$(INC) -I$(SRC) -c $< -o $@

setup:
	$(MKDIR) -p $(BUILD)

install:
##    $(INSTALL) -m 755 -o 0 -g 0 -d $(DESTDIR)/usr/local/bin/
##    $(INSTALL) -m 755 -o 0 -g 0 $(BINARY) $(DESTDIR)/usr/local/bin/$(BINARY)
##    $(INSTALL) -m 755 -o 0 -g 0 -d $(DESTDIR)/usr/local/$(NAME)/ui/
##    $(INSTALL) -m 644 -o 0 -g 0 ./ui/*.ui $(DESTDIR)/usr/local/$(NAME)/ui/
#   $(INSTALL) -m 755 -o 0 -g 0 -d $(DESTDIR)/usr/local/$(NAME)/model/
#   $(INSTALL) -m 644 -o 0 -g 0 ./model/*.model $(DESTDIR)/usr/local/$(NAME)/model/

clean: 
	$(RM) $(EXE)

distclean: clean

help:
	@$(ECHO) "Targets:"
	@$(ECHO) "all     - build/compile what is necessary"
	@$(ECHO) "clean   - cleanup old .o and .bin"
	@$(ECHO) "install - not yet fully supported"

.PHONY: all clean
